name=CmdMessenger
version=4.0.0
author=Thijs Elenbaas, Valeriy Kucherenko 
maintainer=Thijs Elenbaas
sentence=A serial messaging library for the Arduino and .NET/Mono platform. 
paragraph=It uses serial port and Bluetooth as transport layer. To use CmdMessenger, we define a list of command identifiers, then attach callback / handler functions for received messages. PLEASE NOTE: samples require PID and optionally Adafruit_MAX31855 library to be installed.
category=Communication 
url=http://playground.arduino.cc/Code/CmdMessenger
architectures=*
